spring.datasource.url=jdbc:h2:file:./data
spring.jpa.hibernate.ddl-auto=update

categories.db.dump.fixed.rate.seconds=21600
categories.db.dump.initial.delay.seconds=21600
recipes.db.dump.fixed.rate.seconds=3600
recipes.db.dump.initial.delay.seconds=3600
