categories.db.dump.fixed.rate.seconds=21600
categories.db.dump.initial.delay.seconds=21600
recipes.db.dump.fixed.rate.seconds=3600
recipes.db.dump.initial.delay.seconds=3600
users.db.dump.initial.delay.seconds=21600
users.db.dump.fixed.rate.seconds=21600

sa.filename=saKey.json
db.url=https://cookingrecipesapp-3f1e1.firebaseio.com
